{
  "name": "react-product-video-showcase",
  "version": "1.0.39",
  "description": "Video Based Product Slider Youtube/Facebook Based",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "dist/styles.css"
  ],
  "scripts": {
    "build:css": "tailwindcss -i src/styles/tailwind.css -o dist/styles.css --minify",
    "build:injector": "ts-node src/scripts/generate-style-injector.cjs.ts",
    "build": "npm run build:css && npm run build:injector && tsup"
  },
  "devDependencies": {
    "@swc/core": "^1.12.7",
    "@types/estree": "^1.0.8",
    "@types/fs-extra": "^11.0.4",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^17.0.52",
    "@types/react-dom": "^17.0.19",
    "autoprefixer": "^10.4.21",
    "fs-extra": "^11.3.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "keywords": [
    "react",
    "component",
    "react-social-video",
    "react-video-slider"
  ],
  "author": "Riajul Islam",
  "license": "MIT"
}
